.mainContainer {
    display: grid;
    grid-template-columns: [score] 400px [game] auto;
    width: 100%;
    height: 100%;
}

.item {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}

.item_score {
    grid-column-start: score;
    grid-column-end: game;
    background-color: gray;
    display: grid;
}

.item_header {
    grid-row-start: header;
}

.item_round_number {
    grid-column-start: rounds;
}

#gameContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

#myCards {
    width: 30%;
    height: 20vh;
    position: fixed;
    left: 50%;
    bottom: 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

#myCards img {
    height: 100%;
    width: auto;
    margin: 5px;
}

#playedCards img {
    height: 20vh;
    width: auto;
}